<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简单学Vue(一)根据官网文档做一些常用总结  vue实例  创建实例 数据和方法   常用指令  条件渲染 v-if&amp;amp;v-else-if&amp;amp;v-else v-show   列表渲染 v-for 数组变化渲染总结   事件处理 v-on   数据绑定 v-model   其他指令 v-on v-click     模板语法  文本 HTML JavaScript表达式 参数 缩写">
<meta property="og:type" content="article">
<meta property="og:title" content="简单学个vue(一)">
<meta property="og:url" content="http://yoursite.com/2018/08/04/简单学个Vue/index.html">
<meta property="og:site_name" content="Tian">
<meta property="og:description" content="简单学Vue(一)根据官网文档做一些常用总结  vue实例  创建实例 数据和方法   常用指令  条件渲染 v-if&amp;amp;v-else-if&amp;amp;v-else v-show   列表渲染 v-for 数组变化渲染总结   事件处理 v-on   数据绑定 v-model   其他指令 v-on v-click     模板语法  文本 HTML JavaScript表达式 参数 缩写">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-14T16:36:12.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单学个vue(一)">
<meta name="twitter:description" content="简单学Vue(一)根据官网文档做一些常用总结  vue实例  创建实例 数据和方法   常用指令  条件渲染 v-if&amp;amp;v-else-if&amp;amp;v-else v-show   列表渲染 v-for 数组变化渲染总结   事件处理 v-on   数据绑定 v-model   其他指令 v-on v-click     模板语法  文本 HTML JavaScript表达式 参数 缩写">






  <link rel="canonical" href="http://yoursite.com/2018/08/04/简单学个Vue/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简单学个vue(一) | Tian</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tian</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">笔芯丰宝宝</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/04/简单学个Vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TianYiYang">
      <meta itemprop="description" content="一个小白前端的成长史">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简单学个vue(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-04 19:48:47" itemprop="dateCreated datePublished" datetime="2018-08-04T19:48:47+08:00">2018-08-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-15 00:36:12" itemprop="dateModified" datetime="2018-08-15T00:36:12+08:00">2018-08-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简单学Vue-一"><a href="#简单学Vue-一" class="headerlink" title="简单学Vue(一)"></a>简单学Vue(一)</h1><p>根据<a href="https://cn.vuejs.org/" target="_blank" rel="noopener">官网</a>文档做一些常用总结</p>
<ul>
<li><p>vue实例</p>
<ul>
<li>创建实例</li>
<li>数据和方法</li>
</ul>
</li>
<li><p>常用指令</p>
<ul>
<li>条件渲染<ul>
<li>v-if&amp;v-else-if&amp;v-else</li>
<li>v-show</li>
</ul>
</li>
<li>列表渲染<ul>
<li>v-for</li>
<li>数组变化渲染总结</li>
</ul>
</li>
<li>事件处理<ul>
<li>v-on</li>
</ul>
</li>
<li>数据绑定<ul>
<li>v-model</li>
</ul>
</li>
<li>其他指令<ul>
<li>v-on</li>
<li>v-click</li>
</ul>
</li>
</ul>
</li>
<li><p>模板语法</p>
<ul>
<li>文本</li>
<li>HTML</li>
<li>JavaScript表达式</li>
<li>参数</li>
<li>缩写</li>
</ul>
</li>
<li><p>计算属性and监听器</p>
<ul>
<li>计算属性</li>
<li>方法</li>
<li>监听属性</li>
<li>计算属性的单独设置(set&amp;get)</li>
</ul>
</li>
<li><p>class与style绑定</p>
<ul>
<li>绑定Class</li>
<li>绑定style</li>
</ul>
</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h3 id="1-创建一个实例"><a href="#1-创建一个实例" class="headerlink" title="1.创建一个实例"></a>1.创建一个实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">  el: &quot;#app&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>对于实例的理解，我认为就是创建了一个对象，你可以在这个对象里去自定义它。</p>
<!--el提供挂在元素，通俗来说写谁就是对谁的自定义-->
<h3 id="2-数据和方法"><a href="#2-数据和方法" class="headerlink" title="2.数据和方法"></a>2.数据和方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a = 1</span><br><span class="line">&#125; </span><br><span class="line">var vm = new Vue(&#123; </span><br><span class="line">	el: &quot;#app&quot; ,</span><br><span class="line">	data: obj</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><code>vm.a == data.a</code>这两者是相同的。</p>
<p>这两者其中之一数据改变，另外一边数据也会改变。</p>
<p>注：data里的数据只有改变才会导致数据重新加载，如果data中加入了一个新的参数，将不会导致数据重新加载，如果需要预留项，可以先定义为空或者其他值，在要’加入’时，修改数据即可。</p>
<h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="1-条件渲染"><a href="#1-条件渲染" class="headerlink" title="1.条件渲染"></a>1.条件渲染</h3><p>一般做判断条件都放在function里但是vue可以放在标签里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 v-if=&quot;show&quot;&gt;展示&lt;/h1&gt;</span><br><span class="line">&lt;h1 v-else&gt;不展示&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>上面这种做法如果’show’是true的话就会显示”展示”，否则就会显示”不展示”。</p>
<p>包含多个元素时可以用 <template> </template></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-if=&quot;show&quot;&gt;</span><br><span class="line">&lt;h1&gt;&lt;/h1&gt;</span><br><span class="line">&lt;p&gt;&lt;/p&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>如果多条件时(else if)可以采用这种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;div v-if=&quot;type === &apos;A&apos;&quot;&gt;</span><br><span class="line">  A</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div v-else-if=&quot;type === &apos;B&apos;&quot;&gt;</span><br><span class="line">  B</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div v-else-if=&quot;type === &apos;C&apos;&quot;&gt;</span><br><span class="line">  C</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div v-else&gt;</span><br><span class="line">  Not A/B/C</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>在重复渲染时，Vue有一个好处就是能用渲染好的，就不重新渲染。这种方式带来的好处就是快，快快快。但是不好的就是，你想两个分开渲染时它这种机制会给你带来麻烦，此时你需要一个<code>key</code>来区分两者，这样vue就是渲染两个元素。</p>
<p>例:你有两个输入框，一个切换按钮，按钮控制两个输入框显示哪个。你如果在第一个输入框上写了内容，在你切换到第二个输入框时也会存在内容。这是一种并不合理的方式，所以你就需要这个key。具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;template v-if=&quot;loginType === &apos;username&apos;&quot;&gt;</span><br><span class="line">  &lt;label&gt;Username&lt;/label&gt;</span><br><span class="line">  &lt;input placeholder=&quot;Enter your username&quot; key=&quot;usernameInput&quot;&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;template v-else&gt;</span><br><span class="line">  &lt;label&gt;Email&lt;/label&gt;</span><br><span class="line">  &lt;input placeholder=&quot;Enter your email address&quot; key=&quot;emailInput&quot;&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>此时你，但是在label元素上，它其实还是被复用了，因为它有key值。</p>
<p>之前介绍的都是v-if现在来介绍一下v-show</p>
<p>v-show的使用方式跟v-if非常相似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1 v-show=&quot;ok&quot;&gt;Hello!&lt;/h1&gt;</span><br></pre></td></tr></table></figure>
<p>ok是true是显示，是false时不显示。</p>
<p>但是区别在于，不管它是true还是false都会被渲染只不过对于你来说只是看和看不到的问题。</p>
<p>v-if和v-show来做区分的话就是，v-if像是存在与不存在，v-show就是显示和不显示。</p>
<h3 id="2-列表渲染"><a href="#2-列表渲染" class="headerlink" title="2.列表渲染"></a>2.列表渲染</h3><p>2.1 v-for</p>
<p>一般用v-for指令对数组进行渲染，常用操作是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">item in items // items是数组，item相当于循环里的每个items[i]</span><br><span class="line">item of items // of和in代表的功能相同</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul id=&quot;example-1&quot;&gt;</span><br><span class="line">  &lt;li v-for=&quot;item in items&quot;&gt;</span><br><span class="line">    &#123;&#123; item.message &#125;&#125;</span><br><span class="line">  &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var example1 = new Vue(&#123;</span><br><span class="line">  el: &apos;#example-1&apos;,</span><br><span class="line">  data: &#123;</span><br><span class="line">    items: [</span><br><span class="line">      &#123; message: &apos;Foo&apos; &#125;,</span><br><span class="line">      &#123; message: &apos;Bar&apos; &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>v-for最常用的3项(子项,index,key)</p>
<p><strong><em>子项：代表数组[i]这种情况时</em></strong></p>
<p><strong><em>index: 索引号</em></strong></p>
<p><strong><em>Key: 区分子项标志</em></strong></p>
<p>注: 用v-for时要注意，最好需要绑定一个key值，因为vue要保证在你想操作这些子项时可以找到对应的目标，所以用v-bind绑定一个key值，来区分每一子项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例:假设items里有id&#123;id:1,id:2&#125;</span><br><span class="line">&lt;div v-for=&quot;（item, index） in items&quot; :key=&quot;item.id&quot;&gt;</span><br><span class="line">  &lt;!-- 内容 --&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>2.2 数组更新检测</p>
<p>官网给出的是以下7种方法，在调用时会引发数组进行新的渲染</p>
<ul>
<li><code>push()</code> 推，数组最后插入一个新元素，成功返回新长度</li>
<li><code>pop()</code>抛，删除数组最后一个元素，返回删除的内容</li>
<li><code>shift()</code>移，删除数组第一个元素，返回删除的值</li>
<li><code>unshift()</code>移，在数组最前面添加一个元素，返回数组长度</li>
<li><code>splice()</code>插入，删除，替换splice(光标所放的位置,影响的长度,内容)前两个必填，最后一个选填。<strong><em>技巧:插入，删除，替换，对应的影响长度就是0,(1至n),1</em></strong>。</li>
<li><code>sort()</code>排序，按字符编码默认从小到大排序,返回排序后的数组</li>
<li><code>reverse()</code>倒叙，将数组倒序，返回倒序后的数组 </li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/构建自己的blog/" rel="next" title="搭建个人blog">
                <i class="fa fa-chevron-left"></i> 搭建个人blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">TianYiYang</p>
              <p class="site-description motion-element" itemprop="description">一个小白前端的成长史</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简单学Vue-一"><span class="nav-number">1.</span> <span class="nav-text">简单学Vue(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.1.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建一个实例"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.创建一个实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数据和方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.数据和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用指令"><span class="nav-number">1.2.</span> <span class="nav-text">常用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-条件渲染"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.条件渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-列表渲染"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.列表渲染</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianYiYang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
